

    <head>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
              integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
              crossorigin="anonymous">

<title>Bootstrap</title>
<style>

    @media (min-width: 575px) {
        body{
            background: red;
        }
    }


    @media (min-width: 768px) {
        body{
            background: blue;
        }
    }


    @media (min-width: 992px) {
        body{background: green}
    }


    @media (min-width: 1200px) {
        body{
            background: gold;
        }
    }


    @media (max-width: 576px) {
        body{
            background: coral;
        }
    }

    @media (max-width: 767px) {
    }


    @media (max-width: 991px) {}


    @media (max-width: 1199px) {}
</style>
</head>
    <h1>Breakpoints</h1>
    <style>


        h1{
        text-align: center;
        font-size: 70px;
        font-family: "American Typewriter";}


        </style>